<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Cakes&Gelatos</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- Favicons -->
  <link href="img/logo1.jpg" rel="icon">
  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="activos/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="activos/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="activos/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="activos/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="activos/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="activos/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="activos/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Day - v2.2.1
  * Template URL: https://bootstrapmade.com/day-multipurpose-html-template-for-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Para la ventana Modal ======= -->

  <div class="modal" tabindex="-1" role="dialog" id="ventana-modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
              <img src="img/logo1.jpg" class="img-fluid" alt="" width="40px">
            <h3 class="modal-title">Bienvenidos a Cakes&Gelatos</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Antes de ingresar a nuestra pagina, te recordamos que eres muy valioso para nosotros, por ello te ofrecemos los mejores servicios para que te sientas acorde y lo mas identificado posible en nuestra tienda.</p>
          </div>
            <h4 class="modal-title">"Asi que deleitate, comparte y disfruta"</h4>
            <img src="img/banana.jpg" class="container" alt="" width="100px">
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-primary">Guardar</button>
          </div>
        </div>
      </div>
    </div>
  <!-- ======= Fin de la ventana Modal ======= -->



  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top ">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i> <a href="mailto:contact@example.com">Cakes&Gelatos2000@gmail.com</a>
        <i class="icofont-phone"></i> <a href="mailto:contact@example.com">+58 193 8548 / +19 102 2273</a>
        <i class="icofont-facebook"></i> <a href="mailto:contact@example.com">Cakes&Gelatos@hotmail.com</a>
      </div>
      <div class="social-links">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
        <a href="#" class="telegram"><i class="icofont-telegram"></i></i></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">
      <img src="img/logo1.jpg" class="img-fluid" alt="" width="35px">
      <h1 class="logo mr-auto"><a href="index.html">Cakes&Gelatos</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Inicio</a></li>
          <li><a href="#about">Especialidad</a></li>
          <li><a href="#services">Servicios</a></li>
          <li><a href="#portfolio">Dest/Rec</a></li>
          <li><a href="#recetas">Promociones</a></li>
          <li><a href="#pricing">Precios</a></li>
          <li><a href="#team">Equipo</a></li>
          <li><a href="#contact">Contacto</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
      <div class="container position-relative" data-aos="fade-up" data-aos-delay="500">
        <h1>¡Calidad, Diversión, Creatividad, Imaginación!</h1>
        <h2>Aprovecha nuestros servicios y descuentos al 100% y ponlos en práctica</h2>
        <a href="#about" class="btn-get-started scrollto">Comienza Ahora</a>
      </div>
    </section><!-- End Hero -->
    <main id="main">     

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
            <img src="img/ttt.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <h3>Productos de Repostería y Heladería en Cakes&Gelato</h3>
            <p class="font-italic"> En nuestra tienda podrás encontrar todo lo que necesitas para que tus recetas de repostería creativa, consigan el resultado que deseas, ya sea para una ocación especial o para tus postres diarios. 
              Nuestro material de repostería será tu principal aliado para que cada una de tus recetas sea perfecta y deliciosa. Además hallaras accesorios, utensilios, recipientes, helados tropicales y mucho más.
               <br><h3>Te brindamos el mejor servicio en nuestra tienda Cakes&Gelato:</h3> </br></p>
            <ul>
              <li><i class="icofont-check-circled"></i>Delivery o envíos de 24 a 48 horas.</li>
              <li><i class="icofont-check-circled"></i>Productos personalizados y con la mejor calidad.</li>
              <li><i class="icofont-check-circled"></i>El pago es 100% Seguro.</li>
              <li><i class="icofont-check-circled"></i>Distintos medios de pago (efectivo, tarjeta Débito/Crédito, Paypal, Zelle, entre otros).</li>
            </ul>
            <p>
              Cakes&Gelato es más que una tienda de ventas online de articulos de repostería y heladería. Actualmente cada 72 horas actualizamos nuevas recetas para tus postres dulces y helados.
            </p>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up">
            <div class="box">
              <span>|01|</span>
              <h4>Nosotros</h4>
              <p>
                En Cakes&Gelato queremos acompañarte para que ofrezcas el mejor resultado posible. Eres parte de nuestra historia, de nuestros valores y cultura organizacional.
              </p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="150">
            <div class="box">
              <span>|02|</span>
              <h4>¿Comó volverte un Profesional?</h4>
              <p>
                Es necesario que sigas todas nuestras recetas al pie de la letra, de esta manera podrás volverte un profesional y poner tus conocimientos 
                en práctica para tu familia, amigos o incluso cualquier evento especial.
              </p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <span>|03|</span>
              <h4>¿prácticar es necesario?</h4>
              <p>
                Este factor es sumamente importante, ya que si no prácticas no desarrollarás nuevos conocimientos y no vas a aprender a obtener creatividad, imaginación, destreza, trabajo colectivo 
                e individual, etc.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="row d-flex align-items-center">

          <div class="col-lg-2 col-md-4 col-6">
            <img src="img/cliente 1.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="img/cliente 2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="img/holly.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="img/edmar.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="img/tento.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="img/sweets.jpg" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <span>SERVICIOS</span>
          <h2>Servicios</h2>
          <p>Lee de forma detallada los servicios que te ofrecemos para resolver tus dudas e inquietudes para que experimentes el mejor servicio y con la mejor calidad</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-map"></i></div>
              <h4><a href="">Servicio de Estacionamiento</a></h4>
              <p>Reconocemos lo importante que es tu automóvil, en nuestra tienda ofrecemos un estacionamiento con seguridad y con un espacio agradable y espacioso.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="150">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-map"></i></div>
              <h4><a href="">Servicios Especiales</a></h4>
              <p>Te ofrecemos un servicio acorde a condiciones especiales (discapacitados). Esto facilitará el desplazamiento para dirigirse a nuestra tienda. </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-map"></i></div>
              <h4><a href=""> Combo ROYAL</a></h4>
              <p>Este servicio se basa en un combo de un dulce y un helado que viene aleatoriamente por (especialidad de la tienda) por tan solo la compra de una torta.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="450">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-map"></i></div>
              <h4><a href="">Servicio de Delivery</a></h4>
              <p>Te ofrecemos un servicio de Delivery (envió) por un costo extra y se realiza de Lunes a Jueves de 9:00 a.m hasta las 6:00 p.m</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="600">
            <div class="icon-box">
                <div class="icon"><i class="bx bx-map"></i></div>
              <h4><a href="">Sabores Exóticos</a></h4>
              <p>Cada semana se recrean nuevos sabores para los dulces y helados, por lo que al visitar nuestra tienda siempre tendrás la espectativa de encontrar nuevos sabores.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="750">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-map"></i></div>
              <h4><a href="">Pack VIP</a></h4>
              <p>El pack VIP Se encuentra a los alrededores de nuestra tienda y abarca todos los servicios en general como son: Cafetería, Tiendas de Ropas, Asignación de Hoteleria, Salud, Restaurant, entre otros servicios.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
      <section id="cta" class="cta">
        <div class="container" data-aos="zoom-in">
  
          <div class="text-center">
            <h3>Destinos & Recetas, Promociones, Combos</h3>
            <p>para obtener más información al respecto, dale click al boton continuar </p>
            <a class="cta-btn" href="#portfolio">Continuar</a>
          </div>
      </section>
    <!-- End Cta Section -->


    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <span>DESTINOS Y RECETAS</span>
          <h2>Destinos & Recetas</h2>
          <p>Nuestro catálogo de destinos y recetas, se complementa con sedes Nacionales, Internacionales y tropicales</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Todos</li>
              <li data-filter=".filter-app">nacional</li>
              <li data-filter=".filter-card">internacional</li>
              <li data-filter=".filter-web">tropical</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="150">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="img/abrillantados.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Venezuela</h4>
              <p>Abrillantados</p>
              <a href="img/abrillantados.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="nacional"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="img/arroz con leche.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Venezuela Caracas</h4>
              <p>Arroz con Leche</p>
              <a href="img/arroz con leche.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="nacional"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <img src="img/ingrediente.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Venezuela Caracas</h4>
                <p>Recetas para elaborar Dulces</p>
                <a href="img/ingrediente.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="nacional"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="img/golfeados.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Venezuela</h4>
              <p>Golfeados</p>
              <a href="img/golfeados.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Nacional"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="img/helado.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>EE.UU New York</h4>
              <p>Helado</p>
              <a href="img/helado.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Internacional"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <img src="img/ingrediente1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>EE.UU New York</h4>
                <p>Receta para elaborar Dulces</p>
                <a href="img/ingrediente1.png" data-gall="portfolioGallery" class="venobox preview-link" title="Internacional"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="img/torta1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Colombia Bógota</h4>
              <p>Torta</p>
              <a href="img/torta1.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Todos"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="img/torta dulces.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Mexico Yucatan</h4>
              <p>Torta</p>
              <a href="img/torta dulces.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Todos"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <img src="img/receta3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Mexico Yucatan</h4>
                <p>Receta para elaborar Helado</p>
                <a href="img/receta3.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Todos"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="img/torta y helado.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Perú Lima</h4>
              <p>Torta</p>
              <a href="img/torta y helado.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Todos"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="img/torta2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>España Madrid</h4>
              <p>Torta</p>
              <a href="img/torta2.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Todos"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="img/super.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Dubai</h4>
              <p>Helado</p>
              <a href="img/super.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Todos"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="img/cinamon rolls.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Venezuela Caracas</h4>
              <p>Cinamon Rolls</p>
              <a href="img/cinamon rolls.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Nacional"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="img/dulce de lechoza.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Venezuela Caracas</h4>
              <p>Dulce de Lechoza</p>
              <a href="img/dulce de lechoza.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="nacional"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="img/pacman.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Venezuela Caracas</h4>
              <p>Torta</p>
              <a href="img/pacman.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="nacional"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <img src="img/quesillo.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Venezuela Caracas</h4>
                <p>Quesillo</p>
                <a href="img/quesillo.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="nacional"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                <img src="img/magnum.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Venezuela Caracas</h4>
                  <p>Helado Magnum</p>
                  <a href="img/magnum.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="nacional"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="img/crepes.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Dubai</h4>
              <p>Crepes</p>
              <a href="img/crepes.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Internacional"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="img/torta.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Colombia Bógota</h4>
              <p>Torta</p>
              <a href="img/torta.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Internacional"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="img/helados.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Venezuela Caracas</h4>
              <p>helados</p>
              <a href="img/helados.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Todos"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="img/nacionales1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Mexico Cancún</h4>
              <p>Helados</p>
              <a href="img/nacionales1.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Internacional"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <img src="img/receta1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Venezuela Caracas</h4>
                <p>Receta para elaborar helados</p>
                <a href="img/receta1.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="tropical"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                <img src="img/receta2.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Venezuela Caracas</h4>
                  <p>Receta para elaborar helados</p>
                  <a href="img/receta2.png" data-gall="portfolioGallery" class="venobox preview-link" title="tropical"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                  <img src="img/ol.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                    <h4>Venezuela Caracas</h4>
                    <p>Receta para elaborar Postres</p>
                    <a href="img/ol.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="tropical"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                    <img src="img/ingrediente2.jpg" class="img-fluid" alt="">
                    <div class="portfolio-info">
                      <h4>Venezuela Caracas</h4>
                      <p>Receta para elaborar Postres</p>
                      <a href="img/ingrediente2.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="tropical"><i class="bx bx-plus"></i></a>
                      <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                    </div>
                  </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="img/canelones.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Mexico Acapulco</h4>
              <p>Canelones</p>
              <a href="img/canelones.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Internacional"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

      </div>
  </section><!-- End Portfolio Section -->

  <!-- Recetas -->
  <section id="recetas" class="recetas">
      <div class="slider">
          <div class="section-title">
            <span>Promociones</span>
            <h2>Promociones</h2>
            <p>Disfruta al máximo nuestras promociones para los distintos dulces y helados</p>
          </div>
        <ul>
          <li><img src="img/gourmet.jpg" alt=""></li>
          <li><img src="img/suave.jpg" alt=""></li>
          <li><img src="img/valentin.jpg" alt=""></li>
          <li><img src="img/yogurt.jpg" alt=""></li>
        </ul>
      </div>
  </section>
  <!-- End Recetas -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <span>PRECIOS Y COMBOS</span>
          <h2>Precios & Combos</h2>
          <p>Encuentra en este catálogo los mejores precios y combos que te ofrecemos, solo en Cakes&Gelatos</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="150">
            <div class="box">
              <h3>Combo Royal Medium</h3>
              <h4><sup>$</sup>36<span>/-10% de Descuento</span></h4>
              <ul>
                <li>El combo Royal es una Torta de Arequipe+Brownie de chocolate+pirulin+Sirot</li>
                <li>te añadimos gratis</li>
                <li>Un dulce (especialidad de la tienda)</li>
                <li>Helado elegido por usted</li>
                <li class="na">Solo efectivo</li>
                <li>El descuento solo cumple para los dias "Viernes/Sabados"</li>
                <li>Forma de pago: efectivo, tarjeta Débito, Crédito, Zelle, Paypal, entre otros.</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Realizar Compra</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0" data-aos="zoom-in">
            <div class="box featured">
              <h3>Business</h3>
              <h4><sup>$</sup>19<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
            <div class="box">
              <h3>Developer</h3>
              <h4><sup>$</sup>29<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li>Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Pricing Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title">
          <span>EQUIPO</span>
          <h2>Equipo</h2>
          <p>En este catálogo encontrarás nuestro equipo profesional.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <img src="img/equipo1.jpg" alt="">
              <h4>Enmanuel Alvarez</h4>
              <span>Gerente General</span>
              <p>
                Encargado de llevar el control monetario dentro de la tienda "Cakes&Gelatos".
              </p>
              <div class="social">
                <a href=""><i class="icofont-twitter"></i></a>
                <a href=""><i class="icofont-facebook"></i></a>
                <a href=""><i class="icofont-instagram"></i></a>
                <a href=""><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <img src="img/tol.jpg" alt="">
              <h4>Samantha Rojas</h4>
              <span>Subgerente</span>
              <p>
                Encargada de la creatividad e imaginación al momento de suministrar los nuevos sabores exóticos cada semana para nuestra tienda. 

              </p>
              <div class="social">
                <a href=""><i class="icofont-twitter"></i></a>
                <a href=""><i class="icofont-facebook"></i></a>
                <a href=""><i class="icofont-instagram"></i></a>
                <a href=""><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <img src="img/equipo.jpg" alt="">
              <h4>Paúl James, Edgar Montero, Antonio Bustamante</h4>
              <span>Coordinadores</span>
              <p>
                Encargados de la creatividad, destreza, agilidad, imaginación y funcionalidad de nuestro equipo de trabajo.
              </p>
              <div class="social">
                <a href=""><i class="icofont-twitter"></i></a>
                <a href=""><i class="icofont-facebook"></i></a>
                <a href=""><i class="icofont-instagram"></i></a>
                <a href=""><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>CONTACTO</span>
          <h2>Contacto</h2>
          <p> Asegúrate de enviarnos correctamente tus datos para recibir información sobre nuestras recetas y productos que requieres </p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Dirección</h3>
              <p>Sede Principal - Caracas Venezuela <br> Sede Secundaria - EE.UU Broklyn </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>Cakes&Gelatos2000@gmail.com</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>+58 193 8548 / +19 102 2273</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bxl-facebook"></i>
              <h3>facebook</h3>
              <p>Cakes&Gelatos@hotmail.com</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bxl-instagram"></i>
              <h3>Instagram</h3>
              <p>@Cakes&Gelatos</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bxl-twitter"></i>
              <h3>Twitter</h3>
              <p>@Cakes&Gelatos</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bxl-telegram"></i>
              <h3>Telegram</h3>
              <p>+58 193 8548 / +19 102 2273</p>
            </div>
          </div>

        </div>

        <div class="row" data-aos="fade-up">

          <div class="col-lg-6 ">
            <iframe class="mb-4 mb-lg-0" src="img/universo.png" frameborder="0" style="border:0; width: 570px; height: 500px;" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6">
            <form action="formas/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" data-rule="minlen:4" data-msg="Ingrese al menos 4 caracteres" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Email" data-rule="email" data-msg="Por favor introduzca una dirección de correo electrónico válida" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Destinatario" data-rule="minlen:4" data-msg="Ingrese al menos 8 caracteres de asunto" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Por favor escribe algo para nosotros(a)" placeholder="Mensaje"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Cargando</div>
                <div class="error-message"></div>
                <div class="sent-message">Tu mensaje ha sido enviado. ¡Gracias!</div>
              </div>
              <div class="text-center"><button type="submit">mensaje</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Cakes&Gelatos</h3>
              <p>
                C18A Oliver Rojas <br>
                Caracas Venezuela<br><br>
                <strong>Phone:</strong> +58 193 8548 / +19 102 2273<br>
                <strong>Email:</strong> Cakes&Gelatos2000@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                <a href="#" class="telegram"><i class="icofont-telegram"></i></i></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Inicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Especialidad</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Servicios</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terminoss de servicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Política de Privacidad</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Contáctenos directamente a nuestro email o cualquier otro método de contacto para recibir información sobre sus artículos de interés y no olvide activar el boton de suscribirse</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Suscribirse">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Day<span></span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/day-multipurpose-html-template-for-free/ -->
        Designed by <a href="https://bootstrapmade.com/">Cakes&Gelatos</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="activos/vendor/jquery/jquery.min.js"></script>
  <script src="activos/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="activos/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="activos/vendor/php-email-form/validate.js"></script>
  <script src="activos/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="activos/vendor/venobox/venobox.min.js"></script>
  <script src="activos/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="activos/vendor/aos/aos.js"></script>
  

  <!-- Template Main JS File -->
  <script src="activos/js/main.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.js"></script>
</body>

</html>